<!DOCTYPE html>
<html lang="en-us">
 <head>
  <title color="">Plasmmer DAO</title>
<meta charset="utf-8">
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta content="width=device-width,initial-scale=1,minimal-ui,shrink-to-fit=no,user-scalable=no" name="viewport">
  <link rel="shortcut icon" href="icon.ico" type="image/x-icon">
  <link rel="icon" href="icon.ico" type="image/x-icon">
<link rel="logo" href="flag.svg" border="true" />
<script type="text/javascript" src="plugins/jQuery/jquery.min.js"></script>
<script type="text/javascript" src="plugins/Popper.js/popper.min.js"></script>
<script type="text/javascript" src="plugins/Bootstrap/js/bootstrap.min.js"></script>
<script src="plugins/Bootstrap/themes/material/js/material.min.js"></script>
<script type="text/javascript" src="js/page-common.js"></script>
<link href="plugins/Bootstrap/themes/material/css/material.min.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/page-common.css">
<link rel="stylesheet" type="text/css" href="css/app-common.css">
<link rel="stylesheet" type="text/css" href="css/page-custom.css">
<link rel="stylesheet" type="text/css" href="css/app-custom.css">
<link href="fonts/Cabin/font.css" rel="stylesheet">
<link href="fonts/Roboto/font.css" rel="stylesheet">
<link href="fonts/Material Icons/font.css" rel="stylesheet">
<link href="fonts/Sui Generis V2/font.css" rel="stylesheet">
<meta name="pehtml" content="true">
<meta name="directory" content="css, js, img, snd">
<meta name="description" content="Plasmmer is a decentralized, distributed tech 'company' as a DAO using Ethereum's economy with open-source products (our 'company' is also open-source and you can contribute+govern with votes - and may weekly take a % of our vaults).">
  <meta name="keywords" content="plasmmer, dao, diy, hardware, software, technology, defi, tokenization">
 </head>
<body id="body">

<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel"><img src="img/social/Logo blue.svg" width="32px"> Are the new economy (cryto/blockchain/DeFi/NFTs)...</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        ...BAD TO THE ENVIRONMENT? 🌳👇
        <blockquote class="twitter-tweet"><p lang="en" dir="ltr">1. PoS <a href="https://twitter.com/hashtag/NFTs?src=hash&amp;ref_src=twsrc%5Etfw">#NFTs</a> will be the norm, whether we all change to another blockchain or ETH 2.0 arrives<br><br>2. But what will never change is the fact that 1st world keyboard environmentalists will never show up to fight in South America against American &amp; Canadian extractivist companies</p>&mdash; Carlos Marcial (@carlosmarcialt) <a href="https://twitter.com/carlosmarcialt/status/1369344955538436097?ref_src=twsrc%5Etfw">March 9, 2021</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> 
        <blockquote class="twitter-tweet"><p lang="en" dir="ltr">I certainly hope the traditional art world is ready to onboard 1000s of small independent artists and provide them livelihood after canceling cryptoart.</p>&mdash; María Paula (@MPtherealMVP) <a href="https://twitter.com/MPtherealMVP/status/1371020041014153216?ref_src=twsrc%5Etfw">March 14, 2021</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> 
        <blockquote class="twitter-tweet"><p lang="en" dir="ltr">NFTs saved me from my economic struggles. I&#39;m physically unable to go to a 9 to 5 job, I live in a country where salary is $1. I thought I&#39;d never have my own money and things. I know it&#39;s not green (yet), but have you thought about the people who can&#39;t just choose to lose money?</p>&mdash; † SAINT HERESY † heresy.eth (@st_heresypriv) <a href="https://twitter.com/st_heresypriv/status/1369103095884623872?ref_src=twsrc%5Etfw">March 9, 2021</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> 
        <blockquote class="twitter-tweet"><p lang="en" dir="ltr">This is not excellent nor informative at all, it&#39;s actually ridden with misinformation. So please do read more than this if you want to know about crypto and NFTs. ♥️ <a href="https://t.co/LRfRx4JNPc">https://t.co/LRfRx4JNPc</a></p>&mdash; † SAINT HERESY † heresy.eth (@st_heresypriv) <a href="https://twitter.com/st_heresypriv/status/1370801667042648072?ref_src=twsrc%5Etfw">March 13, 2021</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> 
        <blockquote class="twitter-tweet"><p lang="en" dir="ltr">Be careful... most NFTs from musicians have been universally hated as money grabs, so far. Make sure yours is innovative and delightful to the fans... not like <a href="https://twitter.com/KingsOfLeon?ref_src=twsrc%5Etfw">@KingsOfLeon</a>&#39;s disastrous money grab on ETH.</p>&mdash; NFTravis Wright | #NFTs and #Crypto (@teedubya) <a href="https://twitter.com/teedubya/status/1371590736718794753?ref_src=twsrc%5Etfw">March 15, 2021</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> 
        <blockquote class="twitter-tweet"><p lang="en" dir="ltr">Anybody directing boycott energy at artists rn instead of directing it at the line3 pipeline and the banks financing it has a very confusing set of priorities.</p>&mdash; Allison Wilens (@allisonwilens) <a href="https://twitter.com/allisonwilens/status/1370757608542470149?ref_src=twsrc%5Etfw">March 13, 2021</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> 
        <blockquote class="twitter-tweet"><p lang="en" dir="ltr">haha yeah, makes sense, my rent &lt; their breakfast</p>&mdash; 𝘈𝘴𝘵𝘳𝘰𝘴𝘶𝘬𝘢‧͙⁺˚*･༓☾ (@Astrosuka) <a href="https://twitter.com/Astrosuka/status/1370781145990901766?ref_src=twsrc%5Etfw">March 13, 2021</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> 
        <blockquote class="twitter-tweet"><p lang="en" dir="ltr">We&#39;re going to have to re-educate the public about NFTs, and it&#39;s deeply frustrating and upsetting because many of us have built our careers around using them in exciting and inclusive ways, only to have the tech face an onslaught of nonsensical yet emotionally provoking attacks.</p>&mdash; Ben (@cybourgeoisie) <a href="https://twitter.com/cybourgeoisie/status/1371122741202591746?ref_src=twsrc%5Etfw">March 14, 2021</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> 
        <blockquote class="twitter-tweet"><p lang="en" dir="ltr">Am actually fascinated by the vehement hatred of NFTs by so many artists, in which we have a group seen as forward-thinking and grassroots actively opposing a forward-thinking system for grassroots empowerment. Would love to hear psychologists/socialists unpack what&#39;s going in.</p>&mdash; Wes Dearborn (@WesDearborn) <a href="https://twitter.com/WesDearborn/status/1370872331254501378?ref_src=twsrc%5Etfw">March 13, 2021</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> 
        <blockquote class="twitter-tweet"><p lang="en" dir="ltr">Ok I need to rant-<br><br>One of the most annoying critiques of NFTs is, &quot;It&#39;s bad to the environment!&quot;<br><br>First of all, I&#39;m a mega proponent of green solutions to the world&#39;s problems. Which is why I&#39;m an advocate of crypto.<br><br>1/</p>&mdash; Elf J Trul (@ElfJTrul) <a href="https://twitter.com/ElfJTrul/status/1365483101586006016?ref_src=twsrc%5Etfw">February 27, 2021</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
        <blockquote class="twitter-tweet"><p lang="en" dir="ltr">It all seems silly to me at this point. If people want to make carbon neutral bitcoin mining, it will be made. I don&#39;t see why people who aren&#39;t working to fix the problem are complaining, especially when the fix is so straight forward.</p>&mdash; Rick Dudley (afdudley.eth) (@AFDudley0) <a href="https://twitter.com/AFDudley0/status/1369433775248187403?ref_src=twsrc%5Etfw">March 9, 2021</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> 
        <blockquote class="twitter-tweet"><p lang="en" dir="ltr">Bitcoiners should understand that there&#39;s no justification for Bitcoin to keep using PoW.<br><br>Bitcoin should find a way to upgrade to PoS, just as Ethereum did; instead of babbling why keeping PoW and making the alt-left &quot;environmentalists&quot; even angrier. <a href="https://t.co/Y88wQL8ErA">https://t.co/Y88wQL8ErA</a></p>&mdash; ⟠ daniell.eth 🏳️‍🌈🏳️‍⚧️ | $DANI Ξ (@MesquitaDaniell) <a href="https://twitter.com/MesquitaDaniell/status/1371191906256969733?ref_src=twsrc%5Etfw">March 14, 2021</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> 
        <blockquote class="twitter-tweet"><p lang="en" dir="ltr">Anti-NFT people, dis you: <a href="https://t.co/q7qLnXT2HE">pic.twitter.com/q7qLnXT2HE</a></p>&mdash; Elf J Trul (@ElfJTrul) <a href="https://twitter.com/ElfJTrul/status/1370842479134527493?ref_src=twsrc%5Etfw">March 13, 2021</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> 
        <blockquote class="twitter-tweet"><p lang="en" dir="ltr">&quot;Just get a Venmo, a cash app, or PayPal payment instead&quot;<br><br>&quot;Just get paid on your credit card&quot;<br><br>&quot;I&#39;d rather starve before selling NFTs&quot;<br><br>&quot;Just get a regular job&quot; <a href="https://t.co/hLFUDt73og">https://t.co/hLFUDt73og</a></p>&mdash; † SAINT HERESY † heresy.eth (@st_heresypriv) <a href="https://twitter.com/st_heresypriv/status/1370778351812677632?ref_src=twsrc%5Etfw">March 13, 2021</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> 
        <blockquote class="twitter-tweet"><p lang="en" dir="ltr">Someone told to &quot;cyberbullying&quot; NFT minters until they drops out 🤦‍♀️<a href="https://t.co/IaNhsfniv2">https://t.co/IaNhsfniv2</a></p>&mdash; ⟠ daniell.eth 🏳️‍🌈🏳️‍⚧️ | $DANI Ξ (@MesquitaDaniell) <a href="https://twitter.com/MesquitaDaniell/status/1369463314166779904?ref_src=twsrc%5Etfw">March 10, 2021</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> 
        <blockquote class="twitter-tweet"><p lang="en" dir="ltr">Attacking NFT artists because you don&#39;t like crypto is like attacking a cashier working at Walmart because you don&#39;t like the corporation...</p>&mdash; Keram (@KeramDesign) <a href="https://twitter.com/KeramDesign/status/1369770185989754886?ref_src=twsrc%5Etfw">March 10, 2021</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> 
        <blockquote class="twitter-tweet"><p lang="en" dir="ltr">The then-bitcoiner <a href="https://twitter.com/VitalikButerin?ref_src=twsrc%5Etfw">@VitalikButerin</a> proposed smart-contracts and PoS for Bitcoin; but their devs didn&#39;t accepted, which forced Ethereum to come.<br><br>Since 2015, the launch of Ethereum, Vitalik and their devs plans to remove PoW and implement PoS. With ETH2, it will happen soon.<br>But👇</p>&mdash; ⟠ daniell.eth 🏳️‍🌈🏳️‍⚧️ | $DANI Ξ (@MesquitaDaniell) <a href="https://twitter.com/MesquitaDaniell/status/1370900227633377290?ref_src=twsrc%5Etfw">March 14, 2021</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> 
                <blockquote class="twitter-tweet"><p lang="en" dir="ltr">Crypto by itself is a greener way to manage money and governance; Satoshi just was in a rush to make it work urgently after the 2008 crisis and to launch Bitcoin.<br><br>What I love Ethereum is that it not only created smart-contracts (which BTC devs refused) but it also proposed PoS.</p>&mdash; ⟠ daniell.eth 🏳️‍🌈🏳️‍⚧️ | $DANI Ξ (@MesquitaDaniell) <a href="https://twitter.com/MesquitaDaniell/status/1369898462184099842?ref_src=twsrc%5Etfw">March 11, 2021</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> 
        <blockquote class="twitter-tweet"><p lang="en" dir="ltr">Digital arts never made sense until NFTs.<br><br>&quot;bUt I cAn SaVe ThE gIf, I oWn It&quot;<br><br>So, save a PNG of your Pokémon card, go to the USA copyright office to register the date of your art, assume your Fortnite paid items can&#39;t be taken from you... 🤷‍♀️ <a href="https://t.co/OGbtFRMSOL">https://t.co/OGbtFRMSOL</a></p>&mdash; Plasmmer DAO (@Plasmmer) <a href="https://twitter.com/Plasmmer/status/1368778631288418309?ref_src=twsrc%5Etfw">March 8, 2021</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> 
        <blockquote class="twitter-tweet"><p lang="en" dir="ltr">NFTs are opening doors for individuals of all backgrounds to create, connect, and promote their work 👇👇👇 <a href="https://t.co/ZMDNTvUbo2">https://t.co/ZMDNTvUbo2</a></p>&mdash; Enjin (@enjin) <a href="https://twitter.com/enjin/status/1369353325666328581?ref_src=twsrc%5Etfw">March 9, 2021</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> 
        <blockquote class="twitter-tweet"><p lang="en" dir="ltr">Hi all! Here’s a quick reprise of our blog piece “Regarding the <a href="https://twitter.com/hashtag/Climate?src=hash&amp;ref_src=twsrc%5Etfw">#Climate</a> Impact of NFTs” for <a href="https://twitter.com/hashtag/Medium?src=hash&amp;ref_src=twsrc%5Etfw">#Medium</a>. <a href="https://t.co/921mLAvV4E">https://t.co/921mLAvV4E</a> Curious about whether <a href="https://twitter.com/hashtag/NFTs?src=hash&amp;ref_src=twsrc%5Etfw">#NFTs</a> are going to boil the sea? Perhaps it is all a tempest in a teapot? Here are some tools to explore these questions. <a href="https://twitter.com/hashtag/Ethereum?src=hash&amp;ref_src=twsrc%5Etfw">#Ethereum</a></p>&mdash; Joseph Pallant - jos3ph.eth (@josephpallant) <a href="https://twitter.com/josephpallant/status/1369468685602058242?ref_src=twsrc%5Etfw">March 10, 2021</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> 
        <center><p>A special page for this case can be found <a href="nfts-environment">here</a>.</p></center>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <!--<button type="button" class="btn btn-primary">Save changes</button>-->
      </div>
    </div>
  </div>
</div>

<div id="app">
<header><logo title="Plasmmer DAO"></logo>
<a title="Login with your Plasmmer account" href="https://accounts.plasmmer.com/login?redirectto=plasmmer.com" class="btn btn-light btn-sm" style="float: right;"><div style="background: url(https://web.archive.org/web/20230405192028/https://orgut.co/PF.Site/flavors/bootstrap/assets/logos/logo_default.png) no-repeat no-repeat 0px 0px;width: 32px;height: 32px;background-size: 168px;padding: 0 0px 0px 0px;/*! line-height: -7px; */vertical-align: middle;display: inline-block;"></div> Sign-in</a>
<nav>
<ul style="
    overflow: hidden!important;
">
<!--<a href="././"><li><div><i class="material-icons">home</i></div><p>Home</p></li></a>-->
<!--<a href=""><li><div><i class="material-icons">widgets</i></div><p>Elements</p></li></a>-->
<!--<a href="./os"><li><div><i class="material-icons">book</i></div><p>FloflisOS</p></li></a>-->
<a href="./press"><li><!--<div><i class="material-icons"></i></div>--><p>Press</p></li></a>
<!--<a href="https://floflis.github.io/blog" target="_blank"><li><div><i class="material-icons">book</i></div><p>Blog</p></li></a>-->
<!--<a href="" target="_blank"><li><div><i class="material-icons">comment</i></div><p>Forum</p></li></a>-->
<!--<a href="https://floflis.github.io/docs" target="_blank"><li><div><i class="material-icons">book</i></div><p>Documentation</p></li></a>-->
</ul>
</nav>
</header>

<div class="content">
<div class="alert alert-warning alert-dismissible fade show" role="alert">
  <h4 class="alert-heading">Please don't screenshot 📸</h4>
  <p>🚧 Site is under construction 🚧👷‍♀️🏗</p>
  <button type="button" class="close" data-dismiss="alert" aria-label="Close">
    <span aria-hidden="true">&times;</span>
  </button>
</div>
<article>
<center><img width="256px" class="img-fluid" src="./icon.svg" title="Plasmmer DAO" alt="Plasmmer DAO"/><br/><h0>Plasmmer</h0><h1>Enough of the toxic tech bros? 👯</h1><!--<h6><code>"Plasma, Inc."</code> (in 2011 - Plasmmer in 2012) now is <b>Plasmmer, <a href="https://aragon.plasmmer.com/#/plasmmer/" target="_blank">DAO</a>.</b></h6>--><small>Are the new economy (cryto/blockchain/DeFi/<mark>NFTs) BAD TO THE ENVIRONMENT</mark>? <em><a data-toggle="modal" data-target="#exampleModal"><img src="img/social/Logo blue.svg" width="16px"> Read these threads</a>.</em></small><h4>Decentralized, distributed tech "company" as a DAO using Ethereum's economy with open-source products <small>(our "company" is also <u>open-source and you can contribute+govern with <b>votes - and may weekly take a % of our vaults</b></u>)</small>.</h4></center>
<div class="container">
  <div class="row">
    <div class="col-sm">
<div style="border:1px solid;border-radius:10px">
<ul>
<li><h6>We are not based in San Francisco, CA;</h6></li>
<li><h6>We are neither based in Austin, TX;</h6></li>
<li><h6>We are based in your heart, in the Ethereum blockchain, in virtual spaces (such as Decentraland, CryptoVoxels, Minecraft (if tokenized), TheSandbox, etc) and anywhere: as we are decentralized.</h6></li>
</ul>
</div>
    </div>
    <div class="col-sm">
<div class="card" style="width: 12rem;">
  <img class="card-img-top" src="https://ipfs.io/ipfs/QmPvZ7k88Qd9qRxvYPYoA9bnVLEWhNwRMQT2y2GdrhdMt6/img/aragon.svg" alt="Card image cap">
  <div class="card-body">
    <h5 class="card-title">Our DAO</h5>
    <p class="card-text">Join Plasmmer's decentralized governance.</p>
    <a href="https://aragon.plasmmer.com/#/plasmmer/" target="blank" class="btn btn-primary">Access</a>
  </div>
 <div class="card-footer text-muted">
    (on Ethereum's sidechains Gnosis and Polygon - soon: Arbitrum, Optimism and others)
  </div>
</div>
    </div>
  </div>
</div>

<hr/>

<div class="area" style="position: relative;width: 100%;border-top: 1px solid #9a9a9a;background: #000;padding: 10px;">
<center>    <h1>Our subsidiaries:</h1>
<a href="https://floflis.com/" target="_blank" style="padding-right:15px"><img width="150px" title="Floflis OS" alt="Floflis OS" src="https://floflis.com/os/logotype_white.svg" style="opacity: 0.7;"></a> <a href="https://gamlr.gg/" target="_blank" style="padding-right:15px"><img width="150px" title="Game producer in form of a guild/DAO. Our games don't require programming knowledge (using visual event-sheets) so anyone can contribute and earn GAME tokens." alt="Gamlr DAO" src="https://gamlr.gg/press/press-kit/img/logotype-plain_white.svg" style="opacity: 0.7;"></a> <span>+ more to come</span>
</center>
<p>~50% of the governance tokens of these subDAOs (subsidiaries) will be stored in Plasmmer's DAO Vault, meaning ~50% of these subsidiaries will pertain to Plasmmer and other ~50% being community-owned (governed by their respective niche communities).</p>
<p>Exemplifying comparison: do you imagine MS owning only 50% of XBox, 50% of Windows and 25% of Edge? That's how Plasmmer works.</p>
<p>This is an idea to diversify our governance, represent decentralization and the forking nature of open-source, enable an new corporate structure experiment and better align with our subsidiaries' community individualities.</p>
<hr></div>

<h1>Other subsidiaries <small>(that have no DAOs)</small></h1>
<ul class="tiled longcard"><a title="soon - includes PEHTML, FrameworkJS, CommonDesign and Eventlr" href="https://plasmmerdev.github.io/" target="blank"><li style="background: #602a80;"><div><center><i><img src="https://plasmmerdev.github.io/icon.png" width="32px"></i></center>
<p>Plasmmer Developers</p></div></li></a>
</ul>
<hr/>

<!--<h1>Our <small>tokenized</small> projects 🏩</h1>
<p>Projects that have their own DAOs and, their respective tokens which a considerable amount pertains to Plasmmer DAO's Vault.</p>
<ul class="tiled longcard">
<a href="https://communicator.eth.link/" target="blank"><li style="background: #00964a;"><div><center><i class="material-icons">info</i></center>
<p>Communicator</p>
<p><small>Messaging app with superpowers! Use different forms for speech balloons as a richer way to express, and also add colors to these balloons and take a picture of yourself as reaction in any message you want to add it. And more? Yes, all of us loves good surprises 💌</small></p></div></li></a>
</ul>
<h3>IMPORTANT: currently our economy runs in the sidechains Gnosis and Polygon, but we will soon migrate to Ethereum's L2 (layer 2 solutions) Arbitrum, Optimism and others (or probably mainly deployed on Ethereum and bridged on L2s).</h3>
<hr/>-->

<h1>Hardware products (soon)</h1>
<div style="background:#fff;padding:5px;display:inline-block;border-radius:5px" title="Future1984"><a href="https://github.com/Plasmmer/Future1984" target="_blank"><img alt="Future1984" src="https://raw.githubusercontent.com/Plasmmer/Future1984/main/logotype.svg" width="100px"></a></div> (no drawing yet, only text)
<ul>
<li><a href="https://github.com/Plasmmer/NeTVisionBox" target="_blank">NeTVisionBox</a></li> (no drawing yet, only text)
<li><a href="https://github.com/Plasmmer/Phone" target="_blank">Phone</a></li> (no drawing yet, only text)
<li><a href="https://github.com/Plasmmer/Blocklet" target="_blank">Blocklet</a></li> (no instructions, prototypes nor finalized design yet)
</ul>

<p>Even being itself a hardware manufacturer, anyone will be able to use our open-source DIY guides to build their own Plasmmer devices and sell them. Our gadgets will be available for purchase using national currencies, cryptocurrencies or, in special cases, Plasmmer's PLA token.</p>
<p>License (mainly using <a href="https://github.com/CoordinationsDAO/OPI-License" target="_blank">PLA License</a>, which is still a draft) will require Plasmmer's decentralized manufacturers/distributors to comply with some terms and standards.</p>
<hr/>

<h1><small>Did you say</small> PROTOTYPES to test? 😻</h1>
<ul>
<!--<li><a href="https://blue.phonemon.eth.link/" target="_blank">Phonemon game</a> (early build, before it was fully rebranded to Tamigucho)</li>-->
<li><a href="https://phonemons.github.io/builds/" target="_blank">Phonemon Pink & Blue game</a> (early build, before it was fully rebranded to <a href="https://tamigucho.github.io/" target="_blank">Tamigucho</a>)</li>
<li><a href="https://chatip.eth.link/preview/" target="_blank">Communicator's Chatip</a> (outdated, bugged)</li>
<li><a href="https://gamlr.gg/games/runnycar.html" target="_blank">Runny Car</a> game (no preview released yet)</li>
<li>CommonDesign (no preview released yet)</li>
<li>Painter app (no preview released yet)</li>
<li>Firedoge and Internet Cat browsers (no preview released yet)</li>
</ul>
<hr/>

<h1>Working products <small>(alpha/beta stage - pls don't blame us)</small></h1>
<ul>
<li><a href="https://frameworkjavascript.github.io/" target="_blank">FrameworkJS r3</a> (not released yet, but projects can use it already)</li>
</ul>
<hr/>

<div class="area" style="position: relative;width: 100%;border-top: 1px solid #9a9a9a;background: #000;padding: 10px;">
    <center><h6><a href="https://gluedao.github.io/" target="_blank"><img width="24px" src="https://gluedao.github.io/icon.svg"/> GLUE DAO</a></h6>
    <h1>Projecting DeFi backbones:</h1>
<a href="https://pol3.io/" target="_blank" style="padding-right:15px"><img src="https://pol3.io/press/press-kit/img/logotype-plain_white.svg" style="opacity: 0.7;" width="150px"></a> <a href="https://xusdchain.github.io/" target="_blank" style="padding-right:15px"><img src="https://xusdchain.github.io/press/press-kit/img/logotype-plain_white.svg" style="opacity: 0.7;" width="150px"></a> <a href="https://plasmiumchain.github.io/" target="_blank" style="padding-right:15px"><img src="https://plasmiumchain.github.io/press/press-kit/img/logotype-plain_white.svg" style="opacity: 0.7;" width="250px"></a> <a href="https://silvertapelabs.github.io/" target="_blank"><img src="https://silvertapelabs.github.io/press/press-kit/img/logotype-plain_white.svg" style="opacity: 0.7;" width="200px"></a>
</center>
<hr></div>

<h1>Interacting <small>with Plasmmer</small></h1>
<div class="container">
  <div class="row">
    <div class="col-sm">
<blockquote class="twitter-tweet"><p lang="en" dir="ltr">What is the device in those pictures? Looks super cool.</p>&mdash; 🅰🆄🆁🆈🅽.🅴🆃🅷 ⟠ 🔆 (@auryn_macmillan) <a href="https://twitter.com/auryn_macmillan/status/1369464927916810240?ref_src=twsrc%5Etfw">March 10, 2021</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> 
    </div>
    <div class="col-sm">
<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Native IPFS is close, ccing <a href="https://twitter.com/brianbondy?ref_src=twsrc%5Etfw">@brianbondy</a> for ETA.<a href="https://twitter.com/unstoppableweb?ref_src=twsrc%5Etfw">@unstoppableweb</a> ditto, ccing <a href="https://twitter.com/lukemulks?ref_src=twsrc%5Etfw">@lukemulks</a> on this.</p>&mdash; BrendanEich (@BrendanEich) <a href="https://twitter.com/BrendanEich/status/1321187450534805504?ref_src=twsrc%5Etfw">October 27, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> 
    </div>
    <div class="col-sm">
<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Look forward to trying it out when it&#39;s released.</p>&mdash; 🅰🆄🆁🆈🅽.🅴🆃🅷 ⟠ 🔆 (@auryn_macmillan) <a href="https://twitter.com/auryn_macmillan/status/1333495310098853888?ref_src=twsrc%5Etfw">November 30, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    </div>
  </div>
</div>

<div class="container">
  <div class="row">
    <div class="col-sm">
<blockquote class="twitter-tweet"><p lang="en" dir="ltr">I&#39;d honestly be interested to learn (in simple terms) what IPFS has to offer over Torrent for this use case. <a href="https://t.co/iXAP24xUA0">https://t.co/iXAP24xUA0</a></p>&mdash; probono (@probonopd) <a href="https://twitter.com/probonopd/status/1320060891572875271?ref_src=twsrc%5Etfw">October 24, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> 
    </div>
    <div class="col-sm">
<blockquote class="twitter-tweet"><p lang="en" dir="ltr">thank you for the suggestion. We&#39;ll post any new bounty programs in our slack channel, please join! <a href="https://t.co/RfzFwap07e">https://t.co/RfzFwap07e</a></p>&mdash; Enjin (@enjin) <a href="https://twitter.com/enjin/status/895286047390740480?ref_src=twsrc%5Etfw">August 9, 2017</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> 
    </div>
    <div class="col-sm">
<blockquote class="twitter-tweet"><p lang="en" dir="ltr">I&#39;m pretty sure that would work</p>&mdash; twitch.tv/juhbotelho (@juhbotelho) <a href="https://twitter.com/juhbotelho/status/1369104837430947842?ref_src=twsrc%5Etfw">March 9, 2021</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> 
    </div>
  </div>
</div>

<div class="container">
  <div class="row">
    <div class="col-sm">
<blockquote class="twitter-tweet" data-conversation="none"><p lang="en" dir="ltr">With 3D printers and <a href="https://twitter.com/Raspberry_Pi?ref_src=twsrc%5Etfw">@Raspberry_Pi</a>/<a href="https://twitter.com/arduino?ref_src=twsrc%5Etfw">@arduino</a>, anyone can buy parts, assemble, sell by the same value they purchased the parts and earn PLA for every sale (same way every product would be attached to their own NFT tracking the shipping).</p>&mdash; Plasmmer (@Plasmmer) <a href="https://twitter.com/Plasmmer/status/1369479410613694472?ref_src=twsrc%5Etfw">March 10, 2021</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> 
    </div>
    <div class="col-sm">
<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Hey <a href="https://twitter.com/FloflisOS?ref_src=twsrc%5Etfw">@FloflisOS</a>! All you need to do is connect to the local provider at ws://127.0.0.1:1248. If you&#39;re using node I recommend <a href="https://t.co/yvUg9qFHzC">https://t.co/yvUg9qFHzC</a> with the frame preset.</p>&mdash; Frame (@frame_eth) <a href="https://twitter.com/frame_eth/status/1151166698260717575?ref_src=twsrc%5Etfw">July 16, 2019</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> 
    </div>
    <div class="col-sm">
<blockquote class="twitter-tweet"><p lang="en" dir="ltr">it was about to die until I saw this little intersection between art and technology 💜🖤 thank you for appreciating, it&#39;s mutually inspiring. keep it up!!</p>&mdash; zplit.eth ⚲ (@zpl1t) <a href="https://twitter.com/zpl1t/status/1367588733042577416?ref_src=twsrc%5Etfw">March 4, 2021</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> 
    </div>
  </div>
</div>

<h1>Other projects <small>pertaining to <b>Plasmmer</b></small></h1>
<ul>
<li><a href="https://tamigucho.github.io/" target="_blank">Tamigucho</a> (soon - take care, batch, feed and breed digital pets of different species that you can store in QR/NFC physical cards with their sales/shipping attached to NFTs)</li>
</ul>
<div class="card" style="width: 12rem;">
  <div class="card-body">
    <blockquote class="twitter-tweet"><p lang="en" dir="ltr">Oh mine...<br><br>Didn&#39;t remembered about that; these Tamigucho cards are wonderful 💖<br><br>The epoch I did that (mid 2017) I didn&#39;t heard of NFTs.<br><br>As of my original idea of stableNFTs, I can re-launch it 🦄🌈<br><br>(<a href="https://twitter.com/Plasmmer?ref_src=twsrc%5Etfw">@Plasmmer</a> logotype appears on these TCG cards)<a href="https://t.co/36FQkqVLhU">https://t.co/36FQkqVLhU</a> <a href="https://t.co/XFDiYljQ4U">pic.twitter.com/XFDiYljQ4U</a></p>&mdash; ⟠ daniell.eth 🏳️‍🌈🏳️‍⚧️ | $DANI Ξ (@MesquitaDaniell) <a href="https://twitter.com/MesquitaDaniell/status/1320489018241523718?ref_src=twsrc%5Etfw">October 25, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> 
  </div>
</div>

<!--<div class="row">

  <div class="col-sm-6">

<div class="card" style="width: 18rem;">
  <img class="card-img-top" width="100%" src="https://ipfs.io/ipfs/QmUe6Kir4Gq9bHb7Yhy85yVyBXoKmqCf97NjgGhit2reCZ" alt="Card image cap">
  <div class="card-body">
    <h5 class="card-title">Newtebook</h5>
    <p class="card-text">Powerful, modular, open and DIY notebook using pi boards.</p>
    <a href="newtebook.html" class="btn btn-primary">Learn more</a>
  </div>
</div>

  </div>

  <div class="col-sm-6">

<div class="card" style="width: 18rem;">
  <img class="card-img-top" width="100%" src="https://ipfs.io/ipfs/QmYn2Vq2czzwjpKXJ7e1u3tRztUd9Kj12Jv1i2QAzotfad" alt="Card image cap">
  <div class="card-body">
    <h5 class="card-title">Desktopper</h5>
    <p class="card-text">Powerful, modular, open and DIY desktop computer using a rig of connected pi boards.</p>
    <a href="desktopper.html"  class="btn btn-primary">Access</a>
  </div>
</div>

  </div>

</div>

<h1>Rejected projects</h1>

<img width="25%" src="https://ipfs.io/ipfs/QmasstxuhUYDCjLP53UzywNrtR8vffRh1JY43xhSF8spTy"/><h2>Plasmmer Keydrive</h2>

<hr/>-->

</article>
<footer><div class="footer-shadow"></div>
<center>Last update in Thu Jul 13 23:47 2023 -0300.</center><a href="https://framework.js.org/" target="blank"><img src="https://img.shields.io/badge/built%20with-Framework.js%20(r1)-00A185.svg" title="Built with FrameworkJS" alt="Built with FrameworkJS" style="-webkit-user-drag:element"></a><!--<a href="https://pehtml.eth.link/" target="blank"><img src="https://pehtml.eth.link/img/seal-2.png" width="167px" height="94px" style="-webkit-user-drag:element"></a>-->
<div class="social-icons">
<a href="https://play.google.com/store/apps/dev?id=5030505325507745863" target="blank"><img src="img/social/google-play.svg" width="40px" height="40px" title="Install our games and apps" alt="Play Store"></a>
<a href="https://instagram.com/Plasmmer" target="blank"><img src="img/social/instagram.svg" width="40px" height="40px" title="Follow us at Instagram" alt="Instagram"></a>
<a href="https://tiktok.com/@plasmmer" target="blank"><img src="img/social/tiktok.svg" width="40px" height="40px" title="Follow us at Tiktok" alt="Tiktok"></a>
<a href="https://twitter.com/Plasmmer/" target="blank"><img src="img/social/twitter.svg" width="40px" height="40px" title="Follow us and receive the latest news about Plasmmer's niceties <3" alt="Twitter"></a><a href="https://discord.gg/d52GUAC/" target="blank"><img src="img/social/discord.svg" width="40px" height="40px" title="Chat with us and lets brainstorm new ideas" alt="Discord" class="round"></a>
<a href="https://github.com/Plasmmer" target="blank"><img src="img/social/github.svg" width="40px" height="40px" title="See first the news and improve USV in GitHub" alt="GitHub"></a><!-- <a href="https://facebook.com/" target="blank"><img src="img/social/facebook.svg" width="40px" height="40px" title="Like us and receive latest news feed about FrameworkJS progress and other development tools" alt="Facebook"></a>--><!--<a href="https://.deviantart.com" target="blank"><img src="img/social/deviantart.svg" width="40px" height="40px" title="Follow us and receive latest backgrounds, designs and apps" alt="Deviantart"></a>-->
<!--<a href="https://matrix.to/#/#openplanetnews:matrix.org" target="blank"><img src="img/social/riot.png" width="40px" height="40px" title="Enable notifications for our updates" alt="Riot.im" class="round"></a>-->
<!--<a href="https://riot.im/app/#/+plasmmer:matrix.org" target="blank"><img src="img/social/riot.png" width="40px" height="40px" title="Chat with us or get support" alt="Riot.im" class="round"></a>--></div>
<div class="social-buttons"></div>
<copyright><center><center><a href="https://aragon.plasmmer.com/#/plasmmer/" target="_blank"><img width="350px" src="./img/5d30129fbe8118efde2a8a25_Badge Dark.svg"/></a><br/>(c) 2011-2023 Plasmmer <a href="https://aragon.plasmmer.com/#/plasmmer/" target="_blank">DAO</a>.<!-- 10% owned by <a href="https://ipfs.io/ipfs/QmPvZ7k88Qd9qRxvYPYoA9bnVLEWhNwRMQT2y2GdrhdMt6/" target="blank">Open Planet Initiative</a>.--></center></copyright>
</footer>
</div>
</div>
</body>
</html>
